{
  "expo": {
    "name": "FILO Ranked",
    "slug": "filoranked",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "filoranked",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EDE4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nskranked.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6B2737"
      },
      "package": "com.nskranked.app",
      "statusBarColor": "#2C1810",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "FILO Ranked treba pristup kameri za skeniranje QR koda."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FILO Ranked treba pristup galeriji za profilnu sliku."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d4fe2b7-6d9b-423a-bade-3ab04fbb28b0"
      }
    },
    "owner": "josip.duricvadinjof"
  }
}
